# flagception-bundle

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  UPGRADE-3.0.md  UPGRADE-4.0.md  bitbucket-pipelines.yml  build.xml  composer.json  phpcs.xml  phpunit.xml  ruleset.xml
.github/workflows/: code_checks.yaml
docs/: activator.md  annotation.md  constraint.md  contentful.md  cookie.md  database.md  environment.md  install.md  profiler.md  role.md  route.md  twig.md  usage.md
src/: FlagceptionBundle.php
src/Activator/: CookieActivator.php  ProfilerChainActivator.php  RoleActivator.php  TraceableChainActivator.php
src/Annotations/: Feature.php
src/Bag/: FeatureResultBag.php
src/DependencyInjection/: Configuration.php  FlagceptionExtension.php
src/DependencyInjection/CompilerPass/: ActivatorPass.php  ContextDecoratorPass.php  ExpressionProviderPass.php
src/DependencyInjection/Configurator/: ActivatorConfiguratorInterface.php  ArrayConfigurator.php  ConstraintConfigurator.php  ContentfulConfigurator.php  CookieConfigurator.php  DatabaseConfigurator.php  EnvironmentConfigurator.php  RoleConfigurator.php
src/Event/: ContextResolveEvent.php
src/FeatureToggleBundle/: BestItFeatureToggleBundle.php  ToggleEvents.php
src/FeatureToggleBundle/Annotations/: Feature.php
src/FeatureToggleBundle/Bag/: ContextDecoratorBag.php  FeatureBag.php  StackBag.php  StashBag.php
src/FeatureToggleBundle/Decorator/: ArrayContextDecorator.php  ContextDecoratorInterface.php
src/FeatureToggleBundle/DependencyInjection/: BestItFeatureToggleExtension.php  Configuration.php
src/FeatureToggleBundle/Event/: FeatureEventInterface.php  PostFeatureEvent.php  PreFeatureEvent.php
src/FeatureToggleBundle/Exception/: AlreadyDefinedException.php  ConstraintSyntaxException.php  ContextDecoratorNotFoundException.php  FeatureNotFoundException.php  FeatureToggleException.php  StashNotFoundException.php
src/FeatureToggleBundle/Listener/: AnnotationSubscriber.php  RouteSubscriber.php  RoutingMetadataSubscriber.php  StackCollectorSubscriber.php
src/FeatureToggleBundle/Manager/: FeatureManager.php  FeatureManagerInterface.php
src/FeatureToggleBundle/Model/: Context.php  Feature.php  Stack.php  StackGroup.php
src/FeatureToggleBundle/Profiler/: FeatureDataCollector.php
src/FeatureToggleBundle/Stash/: ArrayStash.php  ConfigStash.php  CookieStash.php  StashInterface.php
src/FeatureToggleBundle/Twig/: ToggleExtension.php
src/Listener/: AnnotationSubscriber.php  RoutingMetadataSubscriber.php
src/Model/: Result.php  ResultGroup.php
src/Profiler/: FeatureDataCollector.php
src/Resources/config/: configurators.yml  services.yml
src/Twig/: ToggleExtension.php
tests/: FlagceptionBundleTest.php
tests/Activator/: CookieActivatorTest.php  ProfilerChainActivatorTest.php  TraceableChainActivatorTest.php
tests/Bag/: FeatureResultBagTest.php
tests/DependencyInjection/: ConfigurationTest.php  FlagceptionExtensionTest.php
tests/DependencyInjection/CompilerPass/: ActivatorPassTest.php  ContextDecoratorPassTest.php  ExpressionProviderPassTest.php
tests/Listener/: AnnotationSubscriberTest.php  RoutingMetadataSubscriberTest.php
tests/Model/: ResultGroupTest.php  ResultTest.php
tests/Profiler/: FeatureDataCollectorTest.php
tests/Twig/: ToggleExtensionTest.php
(+47 files in other folders)
