<?xml version="1.0" encoding="UTF-8"?>
<project name="apptus-exporter" default="build">
    <autoloader autoloaderpath="vendor/autoload.php"/>

    <target name="php-md" description="PHP Mess Detector">
        <phpmd rulesets="./build/phpmd.xml">
            <fileset dir="./">
                <include name="src/**/*.php"/>
            </fileset>
        </phpmd>
    </target>

    <target name="php-cpd" description="PHP Copy And Paste Detector">
        <phpcpd>
            <fileset dir="./">
                <include name="src/**/*.php"/>
            </fileset>
        </phpcpd>
    </target>

    <target name="php-cs" description="PHP CodeSniffer">
        <phpcodesniffer
                standard="./build/phpcs.xml"
                showSniffs="true"
                showWarnings="true"
                haltonerror="true"
                haltonwarning="false"
        >
            <fileset dir="./">
                <include name="src/**/*.php"/>
            </fileset>
        </phpcodesniffer>
    </target>

    <target name="php-loc" description="PHPLOC">
        <phploc reportType="cli" countTests="true">
            <fileset dir="./">
                <include name="src/**/*.php" />
            </fileset>
            <formatter outfile="/dev/stdout" useFile="false" type="cli" />
        </phploc>
    </target>

    <target name="php-unit" description="Execute php unit tests">
        <exec command="./vendor/bin/phpunit --coverage-text -c ./build/phpunit.xml" checkreturn="true" logoutput="true"/>
    </target>

    <target name="analyze" description="Analyze source code" depends="php-md,php-cs,php-loc,php-cpd" />

    <target name="composer-prod" description="Composer dependencies for production">
        <exec command="composer install --no-dev -o -n --prefer-dist"  checkreturn="true" logoutput="true" />
    </target>

    <target name="test" description="Execute tests" depends="php-unit" />

    <target name="build" depends="analyze,test" />
</project>